USER_NAME=walid
DATABASE=mongodb+srv://walidhorchani:<PASSWORD>@cluster0-ycb77.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCALE =mongodb://localhost:27017/natours
PORT=3000
NODE_ENV=development
PASSWORD=ran08742242
#minimum 32 caractere pour raison de security
JWT_SECRET=my-secret-key-for-my-application
JWT_EXPIRES_IN=1d